# iur-uro-3_0-ade-citygml4j

./: .gitignore  README.md  build.gradle  copy-iur_uro_v3_0_ade.gradle  run-iur_uro_v3_0_ade.gradle
src/main/java/: module-info.java
src/main/java/iur_uro_v3_0_ade/: iUR_URO_v3_0_ADE.java
src/main/java/iur_uro_v3_0_ade/adapter/: BuildingDetailAttributePropertyAdapter.java  BuildingIDAttributePropertyAdapter.java  BuildingPropertiesAdapter.java  KeyValuePairAttributePropertyAdapter.java
src/main/java/iur_uro_v3_0_ade/model/: BuildingDetailAttribute.java  BuildingDetailAttributeProperty.java  BuildingIDAttribute.java  BuildingIDAttributeProperty.java  BuildingProperties.java  KeyValuePairAttribute.java  KeyValuePairAttributeProperty.java
src/main/java/iur_uro_v3_0_ade/module/: iUR_URO_v3_0_ADEModule.java
src/main/java/iur_uro_v3_0_ade/walker/: iUR_URO_v3_0_ADEWalker.java
src/main/resources/org/citygml4j/ade/iur/schemas/uro/3.0/: urbanObject.xsd
